[Version]
Version = 0.9.0

[Options]
1 = %Option%

[Case A]
Option = %Option%
Upgrade = TRUE
Ini = %SourceDir%\UnInst.ini

[Case B]
Option = %Option%
Upgrade = FALSE
Error = FRI is already removed

[Case C]
Option = %Option%
Error = Unsupported environment
