[Version]
Version = 3.0

[Options]
1 = %Option%

[SetupXPe3_0]
Option = %Option%
XPeVersion=(>=3.0.0.0)
Ini = %SourceDir%\INTERNAT\KRCUPD\Setup3_0.ini

[SetupXPe2_2]
Option = %Option%
XPeVersion=(>=2.2.0.0)
Ini = %SourceDir%\INTERNAT\KRCUPD\Setup2_2.ini

[SetupXPe2_0]
Option = %Option%
XPeVersion=(>=2.0.0.0)
Ini = %SourceDir%\INTERNAT\KRCUPD\Setup2_0.ini

[SetupXPe1_0]
Option = %Option%
XPeVersion=(<2.0.0.0)
Ini = %SourceDir%\INTERNAT\KRCUPD\Setup1_0.ini



[AllFail]
Option = %Option%
Error = Unsupported environment
